##修改tomcat的默认的端口号，将8080改为80
server.port=80
# jeids 单节点的配置
spring.redis.host=localhost
spring.redis.port=6379
#redis 集群的整合:
#spring.redis.cluster.nodes=url:port,url:p ort,...


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot mybatis
mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sasha.pojo， 